<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>OPEN3D_IO | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OPEN3D_IO</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">OPEN3D_IO</h1><div class="post-meta">2023-05-31</div><div class="post-content"><p>Open3D提供了三种数据结构：</p>
<ul>
<li>点云 (point cloud)</li>
<li>网格 (mesh)</li>
<li>RGB-D图像</li>
</ul>
<h3 id="点云"><a href="#点云" class="headerlink" title="点云"></a>点云</h3><p>点云数据可以有多种格式，其包含的信息常见的有10个维度：位置信息$[x, y, z] \in R^3$，法线$[n_x, n_y, n_z] \in R^3$，颜色$[r, g, b] \in R^3$，强度$i \in R$。</p>
<h4 id="读写"><a href="#读写" class="headerlink" title="读写"></a>读写</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import open3d as o3d </span><br><span class="line">import numpy as np </span><br><span class="line">pcd = o3d.io.read_point_cloud(&quot;data/fragment.pcd&quot;)</span><br><span class="line">o3d.io.write_point_cloud(&quot;first.pcd&quot;, pcd)</span><br><span class="line">print(np.asarray(pcd.points))</span><br></pre></td></tr></table></figure>

<p><code>o3d.io.read_point_cloud(filename, format=&#39;auto&#39;)</code>其中假如指定了<code>format</code>参数，以下是支持的格式</p>
<table>
<thead>
<tr>
<th>format</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>xyz</td>
<td>每一行包括 [x,y,z] 三个值，x,y,z 是三维坐标</td>
</tr>
<tr>
<td>xyzn</td>
<td>每一行包括 [x,y,z,nx,ny,nz] 六个值，其中nx,ny,nz 是法线</td>
</tr>
<tr>
<td>xyzzyrgb</td>
<td>每一行包括 [x,y,z,r,g,b] 六个值，这里r,g,b的范围在[0，1]浮动</td>
</tr>
<tr>
<td>pts</td>
<td>第一行是一个整数，表示点的个数。之后每一行包括 [x,y,z,i,r,g,b] 七个值，其中rgb的类型为uint8</td>
</tr>
<tr>
<td>ply</td>
<td>这个格式可以包含点云和网格数据，详情请参考<a target="_blank" rel="noopener" href="http://paulbourke.net/dataformats/ply/">这个链接</a></td>
</tr>
<tr>
<td>pcd</td>
<td>请看官方给出的php文件，<a target="_blank" rel="noopener" href="http://www.open3d.org/docs/release/tutorial/Basic/file_io.html">链接</a></td>
</tr>
<tr>
<td>auto</td>
<td>自动通过后缀名来识别</td>
</tr>
</tbody></table>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcd =o3d.io.read_point_cloud(&quot;data/fragment.pcd&quot;,format=&#x27;xyz&#x27;)</span><br></pre></td></tr></table></figure>



<h4 id="numpy转PointCloud"><a href="#numpy转PointCloud" class="headerlink" title="numpy转PointCloud"></a>numpy转PointCloud</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">xyz = np.asarray(pcd.points)</span><br><span class="line">pcd = o3d.geometry.PointCloud()</span><br><span class="line">pcd.points = o3d.utility.Vector3dVector(xyz)</span><br><span class="line">pcd.colors = o3d.utility.Vector3dVector(np.random.uniform(size=xyz.shape))</span><br><span class="line">o3d.visualization.draw_geometries([pcd],</span><br><span class="line">                                  zoom=0.3412,</span><br><span class="line">                                  front=[0.4257, -0.2125, -0.8795],</span><br><span class="line">                                  lookat=[2.6172, 2.0475, 1.532],</span><br><span class="line">                                  up=[-0.0694, -0.9768, 0.2024])</span><br><span class="line">print(np.asarray(pcd.points))</span><br></pre></td></tr></table></figure>







<h4 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import open3d as o3d </span><br><span class="line">import numpy as np </span><br><span class="line">pcd = o3d.io.read_point_cloud(&quot;data/fragment.pcd&quot;)</span><br><span class="line">o3d.visualization.draw_geometries([pcd],</span><br><span class="line">                                  zoom=0.3412,</span><br><span class="line">                                  front=[0.4257, -0.2125, -0.8795],</span><br><span class="line">                                  lookat=[2.6172, 2.0475, 1.532],</span><br><span class="line">                                  up=[-0.0694, -0.9768, 0.2024])</span><br></pre></td></tr></table></figure>

<p>弹出一个gui,按下<code>h</code>显示支持的命令</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20230529195249712-5548602.png" alt="image-20230529195249712"></p>
<h3 id="网格"><a href="#网格" class="headerlink" title="网格"></a>网格</h3><p>网格（Mesh）指的是一种用以表示几何对象的三维数据结构，它是由顶点、边和面组成的。一般面可以由三角面组成，由于三个点就可以确认一个面，所以面定义为三个顶点的序号。</p>
<ul>
<li>顶点(vertices): 顶点的空间坐标$(x,y,z)\in R^3$</li>
<li>面 (faces): 组成三角面的三个顶点的序号$(i, j, k)\in R^3$</li>
</ul>
<h4 id="读写-1"><a href="#读写-1" class="headerlink" title="读写"></a>读写</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import open3d as o3d </span><br><span class="line">import numpy as np </span><br><span class="line">import ipdb </span><br><span class="line">mesh = o3d.io.read_triangle_mesh(&#x27;data/KnotMesh.ply&#x27;)</span><br><span class="line">print(mesh)</span><br><span class="line">print(&#x27;Vertices:&#x27;)</span><br><span class="line">print(np.asarray(mesh.vertices))</span><br><span class="line">print(&#x27;Triangles:&#x27;)</span><br><span class="line">print(np.asarray(mesh.triangles))</span><br><span class="line">o3d.io.write_triangle_mesh(&quot;mesh.ply&quot;, mesh)</span><br></pre></td></tr></table></figure>



<h4 id="可视化-1"><a href="#可视化-1" class="headerlink" title="可视化"></a>可视化</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import open3d as o3d </span><br><span class="line">import numpy as np </span><br><span class="line">import ipdb </span><br><span class="line">mesh = o3d.io.read_triangle_mesh(&#x27;data/KnotMesh.ply&#x27;)</span><br><span class="line"></span><br><span class="line">print(&quot;Try to render a mesh with normals (exist: &quot; +</span><br><span class="line">      str(mesh.has_vertex_normals()) + &quot;) and colors (exist: &quot; +</span><br><span class="line">      str(mesh.has_vertex_colors()) + &quot;)&quot;)</span><br><span class="line">o3d.visualization.draw_geometries([mesh])</span><br><span class="line">print(&quot;A mesh with no normals and no colors does not look good.&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/image-20230529200903511-5548552-5548554-5548555-5548556.png" alt="image-20230529200903511"></p>
<h3 id="RGB-D图像"><a href="#RGB-D图像" class="headerlink" title="RGB-D图像"></a>RGB-D图像</h3><h4 id="读写-2"><a href="#读写-2" class="headerlink" title="读写"></a>读写</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import open3d as o3d </span><br><span class="line">import numpy as np </span><br><span class="line">import ipdb </span><br><span class="line">image = o3d.io.read_image(&#x27;data/SampleRedwoodRGBDImages/color/00000.jpg&#x27;)</span><br><span class="line">image = o3d.geometry.Image(np.asarray(image))</span><br><span class="line">depth = o3d.io.read_image(&#x27;data/SampleRedwoodRGBDImages/depth/00000.png&#x27;)</span><br><span class="line">rgbd_image = o3d.geometry.RGBDImage.create_from_color_and_depth(image, depth)</span><br><span class="line">o3d.io.write_image(&quot;image.jpg&quot;, image)</span><br><span class="line">o3d.io.write_image(&quot;depth.png&quot;, depth)</span><br><span class="line">print(rgbd_image)</span><br><span class="line">print(np.asarray(rgbd_image.color))</span><br><span class="line">print(np.asarray(rgbd_image.depth))</span><br></pre></td></tr></table></figure>

<p>其中彩色图被转为了灰色图[0, 1]，深度图的单位为米。<code>o3d.geometry.Image</code>支持将<code>numpy数组</code>转为<code>Image</code>。</p>
<h4 id="转点云"><a href="#转点云" class="headerlink" title="转点云"></a>转点云</h4><p><code>create_from_rgbd_image(rgbd_image, intrinsic, extrinsic=I)</code></p>
<p>将RGB-D图像转为点云。给定坐标$(u, v)$处像素的深度$d$，则对应的3d点云坐标为:<br>$$<br>z &#x3D; d&#x2F;depth_scale \<br>x &#x3D; (u-cx) * z &#x2F;fx \<br>y &#x3D; (v-cy) * z &#x2F;fy<br>$$<br>其中<code>extrinsic</code>给<code>numpy</code>，<code>intrinsic</code>可以由<code>open3d.camera.PinholeCameraIntrinsic</code>生成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">intrinsic = o3d.camera.PinholeCameraIntrinsic(width=640, height=480, fx=525, fy=525, cx=319.5, cy=239.5)</span><br><span class="line">pcd = o3d.geometry.PointCloud.create_from_rgbd_image(</span><br><span class="line">    rgbd_image,</span><br><span class="line">    intrinsic=intrinsic,</span><br><span class="line">    extrinsic=np.eye(4))</span><br><span class="line"># Flip it, otherwise the pointcloud will be upside down</span><br><span class="line">pcd.transform([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]])</span><br><span class="line">o3d.visualization.draw_geometries([pcd])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/image-20230529203146624-5548590.png" alt="image-20230529203146624"></p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2023/05/31/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4/">系统默认</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/31/open3d_io/">OPEN3D_IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/31/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/31/hello-world/">hello-world</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>